package com.example.composeproject.ui.theme

import androidx.compose.ui.graphics.Color

val Purple200 = Color(0xFFBB86FC)
val Purple500 = Color(0xFF6200EE)
val Purple700 = Color(0xFF3700B3)
val Teal200 = Color(0xFF03DAC5)
val PrimaryColor = Color(0xFF4682B4)
val HeadBorderColor = Color(0xFF87CEFA)
val TextWhiteColor = Color(0xFFFFFFFF)
val TextColor_Black = Color(0xFF000000)
val TextColor_Black_60 = Color(0x66000000)
val PrimaryColor_60 = Color(0x994682B4)
val PrimaryColor_35 = Color(0x594682B4)
val PrimaryColor_20 = Color(0x334682B4)
val LightSeaGreen = Color(0x6620B2AA)
val Khaki = Color(0xFFEEE685)
val Azure = Color(0xFFF0FFFF)
val Grey_60 = Color(0x66D3D3D3)
val Grey = Color(0xFFD3D3D3)
val Black_60 = Color(0x66000000)
val Black_30 = Color(0x4D000000)
val DimGrey_30 = Color(0x4D696969)
val DarkPrimaryColor = Color(0xFF363636)
val SwitchPrimaryColor = Color(0xFF4682B4)
val GainColor = Color(0xFFDCDCDC)